<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="TDm-E7-teo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="b41-nJ-PjX">
            <objects>
                <viewController id="TDm-E7-teo" customClass="ViewController" customModule="MSFloatingButton1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fRb-Md-Lcw"/>
                        <viewControllerLayoutGuide type="bottom" id="MR2-cl-i5P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2BJ-4s-ltM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u11-Q9-c40">
                                <rect key="frame" x="314" y="604" width="50" height="50"/>
                                <color key="backgroundColor" red="0.16235113139999999" green="0.20812408630000001" blue="0.2918305397" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="293-iz-PVb"/>
                                    <constraint firstAttribute="width" constant="50" id="WdD-V1-A7S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnClicked:" destination="TDm-E7-teo" eventType="touchUpInside" id="OOW-KR-OGE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HS7-QA-gKW">
                                <rect key="frame" x="68" y="297.5" width="239" height="72"/>
                                <string key="text">MSFloating Button
Demo</string>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.93306565279999998" green="0.73428905010000001" blue="0.034815791989999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.93306565279999998" green="0.73428905010000001" blue="0.034815791989999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.16235113139999999" green="0.20812408630000001" blue="0.2918305397" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="u11-Q9-c40" secondAttribute="trailing" constant="-5" id="7qI-f6-JTl"/>
                            <constraint firstItem="HS7-QA-gKW" firstAttribute="centerX" secondItem="2BJ-4s-ltM" secondAttribute="centerX" id="DPD-YY-dG7"/>
                            <constraint firstItem="HS7-QA-gKW" firstAttribute="centerY" secondItem="2BJ-4s-ltM" secondAttribute="centerY" id="Ry7-Nj-t5G"/>
                            <constraint firstItem="MR2-cl-i5P" firstAttribute="top" secondItem="u11-Q9-c40" secondAttribute="bottom" constant="13" id="bwq-L2-YVw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnAdd" destination="u11-Q9-c40" id="wZ5-kW-HXV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jIj-nT-GAN" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45" y="282"/>
        </scene>
    </scenes>
</document>
